*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

section {
    margin: 5vw;

    display: grid;

    /* gap: 10px; */

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 162px 1fr 162px;

}

main {

    grid-column: 1 / 7;
    grid-row: 2 / 3;

    padding-right: 60px;
}

#aside {
    grid-column: 7 / -1;
    grid-row: 2 / 3;


    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: repeat(5, 1fr);
}

#google {
    grid-column: 3 / -1;
}

#meta {
    grid-column: 1 / -3;
}

main .img {
    background-color: #F5C044;
    height: 50px;
    width: 50px;
    border-radius: 100px;
    text-align: center;
    padding-top: 6px;
    font-size: 25px;

    margin-bottom: 16px;
}

main h1 {

    font-size: 2.25rem;

    margin-bottom: 12px;
}

main p {
    font-size: 1.25rem;
    margin-bottom: 32px;

}

main ul {
    font-size: 0.875rem;
    list-style: none;
    padding: 0;
}

main ul li {
    margin-bottom: 12px;
}

main ul img {
    width: 20px;
    padding-top: 0px;
    position: relative;
    top: 4px;
    right: 5px;
}

aside {
    background-color: whitesmoke;
    padding: 28px 40px;
    /* width: 300px; */
    /* margin-bottom: 10px; */

    border-radius: 10px;
}

aside header {
    margin-bottom: 16px;

    display: flex;
}

header .img-1 {
    height: 50px;
    width: 100px;


    background-image: url('./resources/google-testimonial.png');
    background-size: contain;
    background-repeat: no-repeat;
}

header .img-2 {
    height: 40px;
    width: 100px;


    background-image: url('./resources/meta-testimonial.png');
    background-size: contain;
    background-repeat: no-repeat;
}

header ul {
    display: flex;
    list-style: none;
    margin-top: 5px;
}

header ul li {}


aside footer h3 {
    margin-bottom: 8px;
}

aside p {
    font-size: 1rem;
}



@media screen and (max-width:640px) {
    section {

        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 162px 1fr 1fr 162px;

    }

    main {

        grid-column: 1 / -1;
        grid-row: 2 / 3;

        padding-right: 60px;
    }

    #aside {
        grid-column: 1 / -1;
        grid-row: 3 / 4;


        display: grid;
        grid-row-gap: 50px;
        grid-template-columns: repeat(5, 1fr);
    }

    #google {
        grid-column: 3 / -1;
    }

    #meta {
        grid-column: 1 / -3;
    }
}